<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>
 <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact Me</a>
    </nav>
	
    <h1>About Me</h1>
    <p>I am Ogwang Silver K, a student passionate about Blockchain .</p>

    <h2>Academic Background</h2>
    <ul>
        <li>High School: Seeta high school, Seroma Chritian High School</li>
        <li>University: Ndejje University</li>
        <li>Course: Barchals in Information Technology</li>
		 <li>Special Interest: Blockchain, Web Development</li>
    </ul>

</body>
</html>
