<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
</head>
<body>
<nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact Me</a>
    </nav>
	
    <h1>Contact Me</h1>
    <p>You can reach me via the form below:</p>

    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br><br>

        <input type="submit" value="Send">
    </form>

    <p>Email: silverkokas20@email.com</p>
    <p>Phone: +256-788544443</p>
    <p>Social Media: <a href="https://x.com/Lordvic41?t=sXwFx0hk4OoQZLzb151PWg&s=09">Twitter</a></p>

</body>
</html>
