<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<body>
<nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact Me</a>
    </nav>

    <h1>My Gallery & Interests</h1>
    <p>Here are some of my hobbies and favorite moments:</p>

    <img src="IMG.jpg" alt="My Photo" width="200">
    <img src="novals.webp" alt="" width="200">
    <img src="web.webp" alt="Project" width="200">

    <ul>
        <li>Swimming</li>
        <li>Reading Novals</li>
        <li>Web3 </li>
    </ul>

</body>
</html>
