<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
</head>
<body>
    <h1>Welcome to My Personal Website</h1>
    <p>Hello! My name is Ogwang Silver K. 
	I am a university student passionate about technology, swimming, and web3. 
	This website is all about me, my academic journey, my hobbies and my projects.</p>

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact Me</a>
    </nav>
</body>
</html>
