<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
</head>
<body>
<nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact Me</a>
    </nav>
	
    <h1>My Portfolio</h1>
    <p>Here are some of my projects, hobbies, and skills that I have worked on or am currently learning:</p>

    <h2>Academic & Personal Projects</h2>
    <table border="1" cellpadding="5">
        <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Hardware Shop Website</td>
            <td>Created a simple website using HTML, CSS, and JavaScript to track items and employees for a hardware shop.</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>Blockchain-Based Land Verification</td>
            <td>Currently researching a blockchain system to improve land title transparency for the Ministry of Lands.</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>Swimming Training Plan</td>
            <td>Developed a personal swimming schedule focusing on 50m and 200m events to prepare for galas.</td>
            <td>2024</td>
        </tr>
    </table>

    <h2>Technical Skills</h2>
    <ul>
        <li>HTML, CSS, and basic JavaScript</li>
        <li>Basic Networking using Cisco Packet Tracer</li>
        <li>Web3 projects</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Swimming (Freestyle, Butterfly, Breaststrock and Backstrock)</li>
        <li>Exploring Crypto and Blockchain</li>
		<li>Reading Personal growth novals</li>
        <li>Watching Tech Videos and Tutorials</li>
    </ul>

</body>
</html>
